## 증감연산자

- 숫자형 데이터를 가진 변수, 앞 또는 뒤에 증감연산자를 붙여 1을 증가 또는 감소하는 연산
- 전위
    - 증감 후 계산
    - ++n
- 후위
    - 계산 후 증감
    - n++

## 복합대입 연산자

- num1 = num1 + 5
    
    > num1 += 5;
    

## 비교연산자

- 불리언타입으로 반환

## 동등연산자

- ==
- 두 개의 피연산자 값이 같은지 비교
- 둘 중 하나의 값이 다른 자료형이면 자동 형 변환을 한다

## 일치연산자

- ===
- 두 개의 피연산자 값이 같은지 비교
- 데이터와 자료형을 모두 비교
- !== : 같지 않다, 일치하지 않는다

## 삼항(조건)연산자

- 조건식? 실행문자1 : 실행문장2
- 조건식 > true일 경우 실행문장 1 실행
- 조건식 > false일 경우 실행문장2 실행

## 템플릿 문자열

- 문자열 안에 변수를 사용할 수 있는 문법 > `` (백틱)
- ` 의 위치 : 물결 밑

## 조건문

- 단순if문
    
    : 조건식이 true일 경우에만 동작하는 조건문
    
    ```jsx
    let money = prompt('돈을 입급하세요!')
    
    if(money>=10000){
    	console.log(`${money}원, 돈을 출금한다.`);
    }
    ```
    
- if~else문
    
    : 조건식이 참 또는 거짓일 때 실행 문장이 동작하는 조건문
    
    ```jsx
    let money = prompt('돈을 입급하세요!')
    
    if(money>=10000){
    	console.log(`${money}원, 돈을 출금한다.`);
    }else{
    	console.log(`${money}원 돈을 저금한다.`);
    }
    ```
    
- 다중 if문
    
    ```jsx
    let num1 = prompt('첫 번째 숫자를 입력하세요');
    let num2 = prompt('두 번째 숫자를 입력하세요');
    
    if(num1 > num2){
    	console.log("첫 번째 입력한 값이 더 큰수이다");
    }else if(num1 < num2){
    	console.log("두 번째 입력한 값이 더 큰수이다");
    }else{
    	console.log("두 수는 같습니다.");
    }
    ```
    
- switch
