import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

train = pd.read_csv('./data/train.csv', index_col='PassengerId')
test = pd.read_csv('./data/test.csv', index_col='PassengerId')

print(train.head())
print(test.head())
print(train.info())
print(test.info())
print(train.shape)
print(test.shape)

# Embarked
print(train['Embarked'].isnull().sum())
train[train['Embarked'].isnull()]

train['Embarked'] = train['Embarked'].fillna('S')

# Fare
print(test[test['Fare'].isnull()])
# 기술통계량을 확인
print(train['Fare'].describe())
# Fare 수치형 데이터 > 상관관계를 분석 가능
test.corr(numeric_only=True)
# Pclass과 성별 기준 Fare 평균
train[['Pclass','Sex','Fare']].groupby(by=['Pclass','Sex']).mean()
# Pclass과 성별 기준 Fare 중앙값
train[['Pclass','Sex','Fare']].groupby(by=['Pclass','Sex']).median()

test['Fare'] = test['Fare'].fillna(7.92500)

# Age
print(train['Age'].describe())
print(train.corr(numeric_only=True)['Age'].abs().sort_values(ascending=False)）
train[['Pclass','Sex','Age']].groupby(by=['Pclass','Sex']).mean()
train[['Pclass','Sex','Age']].groupby(by=['Pclass','Sex']).median()

def input_age(df):
    if np.isnan(df['Age']):
        # Pclass와 성별을 확인하여 해당하는 평균 값을 반환하는 기능을 넣기
        return psa_mean.loc[(df['Pclass'],df['Sex'])]
    else:
        return df['Age']

psa_mean = train[['Pclass','Sex','Age']].groupby(by=['Pclass','Sex']).mean()
train['Age'] = train.apply(input_age, axis=1)
test['Age'] = test.apply(input_age, axis=1)

# Cabin
print(train['Cabin'].isnull().sum())
print(train['Cabin'].unique())

train['Deck'] = train['Cabin'].fillna('M')
train['Deck'] = train['Deck'].str[0]

test['Deck'] = test['Cabin'].fillna('M')
test['Deck'] = test['Deck'].str[0]

# 행으로 접근해서 삭제하기때문에 axis = 1
train.drop('Cabin', axis = 1, inplace=True)
test.drop('Cabin', axis = 1, inplace=True)

print(train['Deck'].value_counts())
print(test['Deck'].value_counts())
