package person;

public class Main {

	public static void main(String[] args) {
		// 1. 기본 생성자를 이용하여 객체 생성
		// 객체의 필드값 초기화 : 내 정보
		Person p1 = new Person();
		p1.name = "임태영";
		p1.age = 24;
		p1.gender = "여";
		p1.address = "전라남도 화순군";

		System.out.println("내 정보 : " + p1.name + " " + p1.age + " " + p1.gender + " " + p1.address);

		// 2. 매개변수가 있는 생성자를 이용하여 객체 생성
		// 객체의 필드값 초기화ㅏ : 짝궁 정보
		Person p = new Person("정광원", 30, "남", "광주광역시 북구");

		System.out.println("짝꿍 정보 : " + p.name + " " + p.age + " " + p.gender + " " + p.address);

		p.eat();
		p.sleep();
		p.walk();
	}

}

-------------------------------------------------------------------------------------------------------------
package person;

public class Person {
	/* 사람 객체를 만들어주는 클래스
	 * 필드(데이터) : 이름, 나이, 성별, 주소	 
	 * 매서드 (행위, 기능) : 걷는다, 잠을 잔다, 먹는다 */
	String name;
	int age;
	String gender;
	String address;
	
	public Person() {
		// 기본 생성자 : 코드를 작성하는 클래스명과 동일하게 생성자 이름 작성
	}
	public Person(String name, int age, String gender, String address) {
		this.name=name;
		this.age=age;
		this.gender=gender;
		this.address=address;
	}
	
	public void walk() {
		System.out.println(name+"이(가) 걷는다");
	}
	public void sleep() {
		System.out.println(name+"이(가) 잔다");
	}
	public void eat() {
		System.out.println(name+"이(가) 먹는다");
	}
	
}
