## JavaScript
: 웹 페이지를 프로그래밍적으로 제어하기 위해 만들어진 언어

- 웹/모바일 어플리케이션을 개발할 수 있다
- 게임개발, 머신러닝, 서버 구축, 데이터  시각화 등을 할 수 있다

## 입출력

- 입력
    - **prompt('출력할 내용')**
        
        : 사용자가 키보드로 입력한 값을 문자열로 변환해주는 기능
        
    - **confirm('출력할 내용')**
        
        : 참/거짓에 대한 결과를 반환해주는 기능
        
- 출력
    - **console.log('출력할 내용')**
        
        : F12 (개발자 도구창) -> console탭 클릭 > 출력 내용 확인
        
    - **alert('출력할 내용')**
        
        : 사용자에게 메세지를 전달해주는 기능 > f5하면 매번 실행됨
        
    - **document.write()**
        
        : 현재 문서(HTML)내에서 작성하는 기능 (HTML태그 + 문자열 같이 사용 할 수 있다)
        

## 변수

- **var**
    
    : 중복 정의 O, 재할당 O
    
- **let**
    
    : 중복 정의 X, 재할당 O
    
- **const** : 함수나 변하지 않는 수를 넣을 때 사용
    
    : 중복 정의 X, 재할당 X
    

## 자료형

- undefined
    
    : 데이터의 자료형, 값 모두 없는 경우
    
- null
    
    : 의도적으로 비움을 명시할 때 사용
    
- 숫자형(Number)
    - 정수 : 0,1,-1,-2
    - 실수 : 1.5, 3.14
- 문자열(String)
    
    : 작은 따옴표(''), 큰 따옴표("") 사용
    
- 논리형(Boolean)
    
    : 참, 거짓 2가지로 표현 ex) 노션 토글
    
- 객체 자료형
    - 배열(Array)
        
        : 여러개의 게이터를 하나의 공간에 저장하는 형태
        
    - 객체(Object)
        
        : 여러개의 자료형을 하나로 묶어서 표현
        

## 형변환

- 자동 형 변환
    - 문자열 + 숫자형 = 문자열
- 강제 형 변환
    - 자료형 > 숫자형
        - Number() : 숫자로 변환
        - parseInt() : 정수로 변환
        - parseFloat() : 실수로 변환
        - .toFixed() : 입력한 숫자만큼 소수점 표시
    - 자료형 > 문자열
        - .toString() : 문자열로 변환

## 연산자

- 산술 연산자
    - + : 더하기
        - 문자열+문자열은 연결됨
    - - : 빼기
    - * : 곱
    - /  : 나누기 (계산 결과 값)
        - 몫을 사용하고 싶다면 정수로 형변환(parseInt())
    - % : 나머지
